# demo1

./: README.md  TAcctSourceMiRepayInfoMapper.7z  mapper.tar  pom.xml
src/main/java/com/cyc/demo1/: A.java  B.java  C.java  D.java  Demo1Application.java  ErrorPrefixField.java  FileTypeEnumeration.java  Pojo.java  Pojo1.java  ResultEditor.java  SafePointTest.java  ValidationField.java  ValidationUtil.java
src/main/java/com/cyc/demo1/TypeHandler/: FileTypeEnumHandler.java
src/main/java/com/cyc/demo1/adviceservice/: AnnotationAdviceService.java  Aservice.java
src/main/java/com/cyc/demo1/aspect/: AnnotationToAdvice.java  AnotationAspect.java  AspectBefore.java
src/main/java/com/cyc/demo1/aspect/annotation/: AnnotationToAdvice.java
src/main/java/com/cyc/demo1/autoconfig/: AcontentServiceConfig.java  BcontentServiceConfig.java  ContentServiceSelector.java  EnableContentService.java
src/main/java/com/cyc/demo1/autowirebyinterface/: SignalInterface.java  SignalInterfaceA.java  SignalInterfaceB.java  SignalInterfaceC.java
src/main/java/com/cyc/demo1/beandefinition/: UserBeanDefinitionParser.java
src/main/java/com/cyc/demo1/block/: CustomBlock.java
src/main/java/com/cyc/demo1/config/: MyConfig.java  MyConfigInMyProperties.java  RestTemplateConfig.java  SelfAutoConfig.java
src/main/java/com/cyc/demo1/controller/: AdviceController.java  NluTextRecognizeRequest.java  NluTextRecognizeResponse.java  ServiceController.java
src/main/java/com/cyc/demo1/custom/: A.java  AbstractCustom.java  CustomJob.java  CustomJobInterface.java  MyJob.java
src/main/java/com/cyc/demo1/dao/: T1Mapper.java  TestDateMapper.java  TestFieldMapper.java  TestMapper.java
src/main/java/com/cyc/demo1/dto/: Pojo.java  Pojo1.java  Result.java  TmComTask.java
src/main/java/com/cyc/demo1/enhance/: SignalInterface.java  SignalInterfaceA.java  SignalInterfaceB.java  SignalInterfaceC.java
src/main/java/com/cyc/demo1/entity/: T1.java  T1Example.java  Test.java  TestDate.java  TestDateExample.java  TestExample.java  TestField.java  TestFieldExample.java  User.java  User2.java  User3.java
src/main/java/com/cyc/demo1/enumeration/: FileTypeEnumeration.java
src/main/java/com/cyc/demo1/event/: AfterADoneEvent.java
src/main/java/com/cyc/demo1/eventservice/: A.java  B.java  C.java  D.java  E.java
src/main/java/com/cyc/demo1/exception/: NoBatchProcessException.java  RetryAnotherSourceException.java
src/main/java/com/cyc/demo1/invoker/: InvokerConfig.java  ServiceInterface.java  ServiceInterfaceImpl.java
src/main/java/com/cyc/demo1/jdkproxy/: MathHandle.java  MathService.java  MathServiceImp.java
src/main/java/com/cyc/demo1/listener/: CustomListener1.java  CustomListener2.java  DefaultListener.java  EnHanceFileStoreListener.java  EnHanceFileStoreListenerDemo.java  Listener.java  OrderComponent.java  Service.java
src/main/java/com/cyc/demo1/niodemo/: IMessageProcessor.java  IMessageReader.java  IMessageReaderFactory.java  Message.java  MessageBuffer.java  MessageWriter.java  NioClient.java  NioServer.java  QueueIntFlip.java  Server.java  Socket.java  SocketAccepter.java  SocketProcessor.java  WriteProxy.java
src/main/java/com/cyc/demo1/niodemo/example/: Main.java
src/main/java/com/cyc/demo1/niodemo/http/: HttpHeaders.java  HttpMessageReader.java  HttpMessageReaderFactory.java  HttpUtil.java
src/main/java/com/cyc/demo1/node/: Node.java  Packet.java
src/main/java/com/cyc/demo1/plugin/: MyFirstPlugin.java  MybatisLoggerInterceptor.java
src/main/java/com/cyc/demo1/postprocessor/: MyPostProcessor.java
src/main/java/com/cyc/demo1/random/: RandomUtil.java
src/main/java/com/cyc/demo1/service/: AcontentService.java  BcontentService.java  CacheDaoService.java  ContentService.java  InvoiceVerify.java  InvoiceVerifyManager.java  InvoiceVerifyRequest.java  InvoiceVerifyResponse.java  ValidationService.java
src/main/java/com/cyc/demo1/service/imp/: InvoiceVerifyA.java  InvoiceVerifyB.java
src/main/java/com/cyc/demo1/util/: ArchiveType.java  CompressType.java  CompressorUtil.java  CsvToBeanUtil.java  FileUtil.java
src/main/java/com/cyc/demo1/validation/: CustomValidation.java  CustomValidator.java  ErrorPrefixField.java  InEnum.java  InEnumValidator.java  JsonSchemaUtil.java  ValidationField.java  ValidationUtil.java
src/main/java/com/cyc/demo1/waittoadvice/: AnnotationAdviceService.java  Aservice.java
src/main/resources/: Vaildations.properties  application.properties  banner.txt  logback.xml  my.properties  mybatis-config.xml  test.txt
src/main/resources/mapper/: T1Mapper.xml  TestDateMapper.xml  TestFieldMapper.xml  TestMapper.xml
src/test/java/com/cyc/demo1/: DateFormatBenchMarkTest.java  Demo1ApplicationTests.java  InvoiceTest.java  NioTest.java  NormalTest.java  RegexTest.java  ServiceStart.java  SimpleDateAndJodaTimeTest.java  Vaildation.java
src/test/java/com/cyc/demo1/controller/: ServiceControllerTest.java
src/test/java/com/cyc/demo1/dao/: TestDateMapperTest.java
src/test/java/com/cyc/demo1/niodemo/: MessageBufferTest.java  MessageTest.java  SelectorTest.java
src/test/java/com/cyc/demo1/niodemo/http/: HttpUtilTest.java
src/test/java/com/cyc/demo1/pojo/: Person.java
src/test/java/com/cyc/demo1/util/: CompressorUtilTest.java  CsvToBeanUtilTest.java
src/test/resources/: dd6afb53-1d98-43a3-a1dc-199e3bd5609b  opencsv_zh.properties  person-withQuote.csv  person.csv
src/test/resources/test/: nio-test-3.txt
